<!DOCTYPE HTML>
<html>
	<head>
		<script type="text/javascript" src="src/grid.js"></script>
		<script type="text/javascript" src="src/version.js"></script>
		<script type="text/javascript" src="src/detector.js"></script>
		<script type="text/javascript" src="src/formatinf.js"></script>
		<script type="text/javascript" src="src/errorlevel.js"></script>
		<script type="text/javascript" src="src/bitmat.js"></script>
		<script type="text/javascript" src="src/datablock.js"></script>
		<script type="text/javascript" src="src/bmparser.js"></script>
		<script type="text/javascript" src="src/datamask.js"></script>
		<script type="text/javascript" src="src/rsdecoder.js"></script>
		<script type="text/javascript" src="src/gf256poly.js"></script>
		<script type="text/javascript" src="src/gf256.js"></script>
		<script type="text/javascript" src="src/decoder.js"></script>
		<script type="text/javascript" src="src/qrcode.js"></script>
		<script type="text/javascript" src="src/findpat.js"></script>
		<script type="text/javascript" src="src/alignpat.js"></script>
		<script type="text/javascript" src="src/databr.js"></script>
		<script type="text/javascript" src="src/qr_signature.js"></script>
	</head>
	<body>
	<!-- This is a test test file, while the developing is in progress -->
	<video style="display:none;" id='video'></video>
	<canvas id='qr-canvas' width="640" height="480"></canvas>
	<canvas id='operation-canvas' width="640" height="480"></canvas>
	<script>
		test = new qrSignature();
	</script>
	</body>
</html> 